{
  "name": "com.jsar.utils.usfxr",
  "version": "0.0.4",
  "displayName": "usfxr",
  "description": "quick prototype sound effects",
  "unity": "2018.4",
  "unityRelease": "f1",
  "keywords": [
    "audio"
  ],
  "author": {
    "name": "grapefrukt",
    "url": "https://github.com/grapefrukt/usfxr"
  }
}
